
Loop 1:--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:20 minConfidence 1 minSupport 
[A2] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[F1] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[G3] -> C2[Support:-2, Confidence:-100%]

Possible Rules:
[G1] -> C1[Support:-1, Confidence:-50%]
[G1] -> C2[Support:-1, Confidence:-50%]
[G2] -> C1[Support:-1, Confidence:-50%]
[G2] -> C2[Support:-1, Confidence:-50%]
[F2] -> C1[Support:-2, Confidence:-50%]
[F2] -> C2[Support:-2, Confidence:-50%]
[A1] -> C1[Support:-2, Confidence:-50%]
[A1] -> C2[Support:-2, Confidence:-50%]

Loop 2:--------------------------[G1, F2] = [x2]
[G2, F2] = [x3, x5]
[A1, G1] = [x2, x4]
[A1, G2] = [x3]
[A1, F2] = [x2, x3, x6]

Certain Rules:20 minConfidence 1 minSupport 
[A2] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[G1, F2] -> C1[Support:-1, Confidence:-100%]
20 minConfidence 1 minSupport 
[F1] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[G3] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[A1, G2] -> C1[Support:-1, Confidence:-100%]

Possible Rules:
[G2, F2] -> C1[Support:-1, Confidence:-50%]
[G2, F2] -> C2[Support:-1, Confidence:-50%]
[A1, G1] -> C1[Support:-1, Confidence:-50%]
[A1, G1] -> C2[Support:-1, Confidence:-50%]
[A1, F2] -> C1[Support:-2, Confidence:-66%]
[A1, F2] -> C2[Support:-1, Confidence:-33%]

Loop 3:--------------------------[A1, G1, F2] = [x2]
[A1, G2, F2] = [x3]

Certain Rules:20 minConfidence 1 minSupport 
[A2] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[G1, F2] -> C1[Support:-1, Confidence:-100%]
20 minConfidence 1 minSupport 
[F1] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[G3] -> C2[Support:-2, Confidence:-100%]
20 minConfidence 1 minSupport 
[A1, G2] -> C1[Support:-1, Confidence:-100%]
20 minConfidence 1 minSupport 
[A1, G1, F2] -> C1[Support:-1, Confidence:-100%]
20 minConfidence 1 minSupport 
[A1, G2, F2] -> C1[Support:-1, Confidence:-100%]
